{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/chess_engine.exe",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build debug",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "name": "Release Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/chess_engine.exe", 
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/mingw/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build release",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}
